{
  "name": "calculation-made-easy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puneetmalhotra21/CalculationMadeEasy_.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
  }
 
}
