"workbench.colorCustomizations": {
  "activityBar.activeBackground": "#afa9a4",
  "activityBar.activeBorder": "#aff0ca",
  "activityBar.background": "#afa9a4",
  "activityBar.foreground": "#15202b",
  "activityBar.inactiveForeground": "#15202b99",
  "activityBarBadge.background": "#aff0ca",
  "activityBarBadge.foreground": "#15202b",
  "editorGroup.border": "#afa9a4",
  "panel.border": "#afa9a4",
  "sideBar.border": "#afa9a4",
  "statusBar.background": "#afa9a4",
  "statusBar.border": "#afa9a4",
  "statusBar.foreground": "#15202b",
  "statusBarItem.hoverBackground": "#afa9a4",
  "titleBar.activeBackground": "#afa9a4",
  "titleBar.activeForeground": "#15202b",
  "titleBar.border": "#afa9a4",
  "titleBar.inactiveBackground": "#afa9a4",
  "titleBar.inactiveForeground": "#15202b99"
},
"peacock.color": "#cf6d28"
